<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BJ2-2D-xYj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters Table View Controller-->
        <scene sceneID="2Mh-i2-1iF">
            <objects>
                <tableViewController id="hg2-lZ-yIu" customClass="CharactersTableViewController" customModule="Marvel_Characters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="QIM-BP-hVv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="hg2-lZ-yIu" id="udw-9q-hrQ"/>
                            <outlet property="delegate" destination="hg2-lZ-yIu" id="oxZ-4t-qpQ"/>
                            <outlet property="prefetchDataSource" destination="hg2-lZ-yIu" id="HhX-fK-YJZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FqA-Vw-lgR">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="arrow.up.arrow.down" catalog="system" id="16F-wk-cVj">
                            <connections>
                                <action selector="changeCharactersOrderAction:" destination="hg2-lZ-yIu" id="R70-7I-tYG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qVU-v0-g34" kind="show" identifier="CharacterDetail" id="pTQ-HP-sB1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhf-tO-s94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="71.651785714285708"/>
        </scene>
        <!--Character Detail Table View Controller-->
        <scene sceneID="DiB-5c-SLY">
            <objects>
                <tableViewController storyboardIdentifier="CharacterDetailViewController" id="qVU-v0-g34" customClass="CharacterDetailTableViewController" customModule="Marvel_Characters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="f5I-Rb-bYl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <sections>
                            <tableViewSection id="fit-6u-yKO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="157" id="7tT-Ve-yss">
                                        <rect key="frame" x="20" y="18" width="374" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7tT-Ve-yss" id="UEI-gw-GfX">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Character Name" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSR-6n-KpR" customClass="SRCopyableLabel" customModule="Marvel_Characters" customModuleProvider="target">
                                                    <rect key="frame" x="16" y="120" width="342" height="33"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="vIW-1M-cE7">
                                                    <rect key="frame" x="137" y="4" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="vIW-1M-cE7" secondAttribute="height" multiplier="1:1" id="Sjm-Dr-5C5"/>
                                                        <constraint firstAttribute="height" constant="100" id="om9-Kt-PVc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="oSR-6n-KpR" secondAttribute="bottom" constant="4" id="3YC-nB-l98"/>
                                                <constraint firstAttribute="trailing" secondItem="oSR-6n-KpR" secondAttribute="trailing" constant="16" id="BbL-zl-bM5"/>
                                                <constraint firstItem="vIW-1M-cE7" firstAttribute="centerX" secondItem="UEI-gw-GfX" secondAttribute="centerX" id="DFc-n3-7hL"/>
                                                <constraint firstItem="oSR-6n-KpR" firstAttribute="leading" secondItem="UEI-gw-GfX" secondAttribute="leading" constant="16" id="ceJ-r5-DHw"/>
                                                <constraint firstItem="vIW-1M-cE7" firstAttribute="top" secondItem="UEI-gw-GfX" secondAttribute="top" constant="4" id="ipS-qb-Nia"/>
                                                <constraint firstItem="oSR-6n-KpR" firstAttribute="top" secondItem="vIW-1M-cE7" secondAttribute="bottom" constant="16" id="y5h-Ae-30w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Character Info" id="cSD-vj-cnu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="tSJ-9B-2dj" detailTextLabel="E2X-bl-Han" style="IBUITableViewCellStyleSubtitle" id="hna-1A-bEy">
                                        <rect key="frame" x="20" y="231" width="374" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hna-1A-bEy" id="eh3-xP-aDP">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tSJ-9B-2dj">
                                                    <rect key="frame" x="20" y="7" width="72.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E2X-bl-Han" customClass="SRCopyableLabel" customModule="Marvel_Characters" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="29.5" width="58.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="jwn-xg-0cB" detailTextLabel="3co-zu-hMg" style="IBUITableViewCellStyleSubtitle" id="AwV-kl-esz">
                                        <rect key="frame" x="20" y="290" width="374" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AwV-kl-esz" id="deJ-pm-izd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jwn-xg-0cB">
                                                    <rect key="frame" x="20" y="7" width="83.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3co-zu-hMg" customClass="SRCopyableLabel" customModule="Marvel_Characters" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="29.5" width="58.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Links" id="jCt-I7-sHD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="4Ri-GU-67H">
                                        <rect key="frame" x="20" y="405" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Ri-GU-67H" id="o84-aW-JyA">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="URLs" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qCe-rZ-nqR">
                                                    <rect key="frame" x="8" y="4" width="358" height="36"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qCe-rZ-nqR" firstAttribute="top" secondItem="o84-aW-JyA" secondAttribute="top" constant="4" id="WCH-wz-zNU"/>
                                                <constraint firstAttribute="bottom" secondItem="qCe-rZ-nqR" secondAttribute="bottom" constant="4" id="Zrn-f5-Anm"/>
                                                <constraint firstItem="qCe-rZ-nqR" firstAttribute="leading" secondItem="o84-aW-JyA" secondAttribute="leading" constant="8" id="lSY-vL-XwU"/>
                                                <constraint firstAttribute="trailing" secondItem="qCe-rZ-nqR" secondAttribute="trailing" constant="8" id="qGe-gD-Zv5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qVU-v0-g34" id="548-GE-qpd"/>
                            <outlet property="delegate" destination="qVU-v0-g34" id="5EF-7h-via"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="tOX-sa-aer"/>
                    <connections>
                        <outlet property="bigCharacterNameLabel" destination="oSR-6n-KpR" id="YYv-WW-P34"/>
                        <outlet property="characterDescriptionLabel" destination="3co-zu-hMg" id="K6U-zv-fMh"/>
                        <outlet property="characterImageView" destination="vIW-1M-cE7" id="fmK-WG-whb"/>
                        <outlet property="characterLinksTextView" destination="qCe-rZ-nqR" id="F5i-yO-n8K"/>
                        <outlet property="characterNameLabel" destination="E2X-bl-Han" id="cNY-e4-S9J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhR-Fb-Gak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2915.9420289855075" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bNM-Im-yHH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BJ2-2D-xYj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6pI-fD-0rX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hg2-lZ-yIu" kind="relationship" relationship="rootViewController" id="chg-wW-TLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clf-Ai-feD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="350" height="350"/>
        <image name="arrow.up.arrow.down" catalog="system" width="128" height="98"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
