<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yCZ-ZB-Ods">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="i3b-ay-ENB">
            <objects>
                <viewController id="U97-6f-3ez" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQD-M6-g5T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fHs-wK-cpT">
                                <rect key="frame" x="0.0" y="196" width="414" height="700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Zpu-I2-ICb">
                                <rect key="frame" x="8" y="140" width="398" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rBu-rD-t9Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zpu-I2-ICb" firstAttribute="leading" secondItem="rBu-rD-t9Y" secondAttribute="leading" constant="8" id="4TJ-vc-SWD"/>
                            <constraint firstItem="Zpu-I2-ICb" firstAttribute="top" secondItem="rBu-rD-t9Y" secondAttribute="top" id="92E-aJ-bYa"/>
                            <constraint firstItem="fHs-wK-cpT" firstAttribute="trailing" secondItem="rBu-rD-t9Y" secondAttribute="trailing" id="BmN-WB-DLV"/>
                            <constraint firstItem="rBu-rD-t9Y" firstAttribute="trailing" secondItem="Zpu-I2-ICb" secondAttribute="trailing" constant="8" id="CD3-wd-9dR"/>
                            <constraint firstItem="fHs-wK-cpT" firstAttribute="top" secondItem="Zpu-I2-ICb" secondAttribute="bottom" id="I2B-VU-n6n"/>
                            <constraint firstAttribute="bottom" secondItem="fHs-wK-cpT" secondAttribute="bottom" id="YdK-Zp-QOE"/>
                            <constraint firstItem="fHs-wK-cpT" firstAttribute="leading" secondItem="rBu-rD-t9Y" secondAttribute="leading" id="ZX6-g6-VH7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Cgg-sc-eAm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FY9-cs-Zks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3010.144927536232" y="391.74107142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nAu-iX-X7V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yCZ-ZB-Ods" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ote-iN-qnN">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="U97-6f-3ez" kind="relationship" relationship="rootViewController" id="Ruf-ff-S1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmb-Ya-TdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="391.74107142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
