<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BJ2-2D-xYj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters Table View Controller-->
        <scene sceneID="2Mh-i2-1iF">
            <objects>
                <tableViewController id="hg2-lZ-yIu" customClass="CharactersTableViewController" customModule="Marvel_Characters" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="QIM-BP-hVv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="hg2-lZ-yIu" id="udw-9q-hrQ"/>
                            <outlet property="delegate" destination="hg2-lZ-yIu" id="oxZ-4t-qpQ"/>
                            <outlet property="prefetchDataSource" destination="hg2-lZ-yIu" id="HhX-fK-YJZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="FqA-Vw-lgR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhf-tO-s94" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.0144927536232" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bNM-Im-yHH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BJ2-2D-xYj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6pI-fD-0rX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hg2-lZ-yIu" kind="relationship" relationship="rootViewController" id="chg-wW-TLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clf-Ai-feD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.86956521739137" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
